/* color and gradient vars */
@accent: rgb(140,132,144)-rgb(60,60,60);
@accent1: rgb(255,250,250);
@bg: linear-gradient(to bottom, 
  rgb(150,203,185), 
  rgb(75,177,157));
@accent2: linear-gradient(to bottom, 
  rgb(248,115,145)+rgb(25,25,25), 
  rgb(248,115,145)-rgb(15,15,15));

/* mixins */
.text {
  color: @accent1;
  text-shadow: @accent 1px 1px 0px;
  font-size: 16pt;
}

/* Google Font Loading Fix */
.wf-asar-loading body { 
    font-family: serif !important; 
}

body { 
  font-family: 'Asar', serif;
  background: @bg;
  text-align: justify;
  .text;
  padding: 0;
  margin: 0;
  a {
    display: inline-block;
    transition:all 0.3s ease;
    color: @accent1;
    background: @accent2;
    background-size: 300px;
    box-shadow: 1px 1px 0px @accent;
    border-radius: 4px;
    padding: 0 4px;
    margin: 0 -4px;
    line-height: 20pt;
    text-decoration: none;
    &:hover {
      transition: all 0.3s ease;
      text-decoration: none;
      box-shadow: 3px 3px 0px @accent;
      color: @accent1;
    }
    &:focus {
      border: none;
      text-decoration: none;
      color: @accent1;
    }
    &:active {
      border: none;
      text-decoration: none;
      color: @accent1;
    }
  }
  a.no {
    background: none !important;
    padding: none !important;
    transition:all 0.3s ease;
    background: none;
    box-shadow: none;
    border-radius: 4px;
    padding: none;
    margin: none;
  }
  .text-center {
    text-align: center;
  }
  .img-responsive {
    width: 100%;
    height: 100%;
  }
  h1 {
    text-shadow: none;
    transition: all 0.3s ease;
    color: @accent2;
    line-height:100px;
    font-size:100px;
    background: @accent2;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    margin:0;
    @media (max-width: 430px) {
      font-size:50px;
    }
    transition:all 0.3s ease;
    &::after{
      content: "Colin Hill";
      position: absolute;
      left:0;
      -webkit-text-fill-color: @accent1;
      -webkit-background-clip: text;
      z-index: -1;
      color: @accent1;
      width: 100%;
      text-align: center;
      padding: 2px 0px 0px 4px;
      text-shadow: 2px 2px 0px @accent;
      @media (max-width: 430px) {
        padding: 1px 0px 0px 2px;
        text-shadow: 1px 1px 0px @accent;
      }
      transition:text-shadow 0.3s ease, padding 0.3s ease;
    }
    &:hover {
      //font-size: 105px;
      //margin-bottom: 5px;
      transition:all 0.3s ease;
      &::after{
        padding: 5px 0px 0px 10px;
        text-shadow: 5px 5px 0px @accent;
        transition:all 0.3s ease;
        @media (max-width: 430px) {
          padding: 5px 0px 0px 10px;
          text-shadow: 8px 8px 0px @accent;
        }
      }
    }

  }
  .top-button {
    position: absolute;
    right:20px;
    top: 10px;
    transition: all 0.3s ease;
    z-index: 100;
    opacity:.7;
    a {
      background: transparent//rgb(75,177,157);
    }
    &:hover {
      opacity: 1;
    }
}
  .pagenum {
    position: absolute;
    right:20px;
    bottom: 10px;
    transition: all 0.3s ease;
    z-index: 100;
    opacity:.7;
    a {
      background: rgb(75,177,157);
    }
    &:hover {
      opacity: 1;
    }
  }
  .info {
      opacity: 1;
  }
  .top-button.ng-hide-add.ng-hide-add-active,
  .top-button.ng-hide-remove.ng-hide-remove-active,
  .info.ng-hide-add.ng-hide-add-active,
  .info.ng-hide-remove.ng-hide-remove-active{
    -webkit-transition: all linear 0.3s;
    transition: all linear 0.3s;
  }
  .info.ng-hide,
  .top-button.ng-hide {
    opacity: 0;
  }  

  .container {
    margin: 0 auto; 
    padding: 0 20px ; 
    //width: 100%;
    .limit-width {
      max-width: 800px; 
      margin:0 auto;
      .outer {
        display: table;
        position: relative;
        height: 100%;
        width: 100%;
        .middle {
          display: table-cell;
          vertical-align: middle;
          margin: 0;
          padding: 0;
          @media (max-width: 430px) {
            padding-top: 40px;
            vertical-align: top;
            font-size: 13.5pt;
          }
          @media (max-width: 320px) {
            a {
              line-height: 14pt;
            }
            padding-top: 10px;
            vertical-align: top;
            font-size: 12pt;
            line-height: 15pt;
            text-align: left;
          }
          .inner {
            margin-left: auto;
            margin-right: auto;
            p {
              margin-top: 0;
            }
            .left {
              width: 100%;
              cursor: pointer;
              
              .me {
                background: url(http://clnhll.com/me.jpg) center;
                background-size: 100%;
                position: relative;
                width: 250px;
                height: 250px;
                border-radius: 50%;
                border: 4px solid rgb(248,115,145); //@accent2 !important;
                margin: auto;
                cursor: pointer;
                @media (max-width: 430px) {
                  width: 150px;
                  height: 150px;
                }
                //box-shadow: 2px 2px 0px @accent;
                &::after {
                  content:"";
                  background: @accent1;
                  position: relative;
                  width: 248px;
                  height: 248px;
                  display: block;
                  border-radius: 50%;
                  margin: auto;
                  border: 4px solid @accent1;
                  box-shadow: 3px 3px 0px @accent;
                  z-index: -1;
                  padding: 2px 0 0 2px;
                  transition:all 0.3s ease;


                  @media (max-width: 430px) {
                    width: 148px;
                    height: 148px;
                  }
                }
                &:hover {
                  //font-size: 105px;
                  //margin-bottom: 5px;
                  transition:all 0.3s ease;
                  &::after{
                    margin:5px;
                    box-shadow: 8px 8px 0px @accent;
                    transition:all 0.3s ease;
                    @media (max-width: 430px) {
                      padding: 5px 0px 0px 10px;
                      text-shadow: 8px 8px 0px @accent;
                    }
                  }
                }
              }       
            }
            h3 {
              margin-bottom: 10px;
              @media (max-width: 320px) {
                font-size:13pt;
                line-height: 13pt;
              }
            }
            .fontfix {
              font-family:serif;
            }
            .preview {
              position: relative;
              display: block;
              margin-left: auto;
              margin-right: auto;
              img {
                max-height: 292px;
                padding: 4px;
                border-radius: 7px;
                background: @accent2;
                transition: all 0.3s ease;
                box-shadow: 1px 1px 0px @accent;
                &:hover {
                  transition:all 0.3s ease;
                  box-shadow: 3px 3px 0px @accent;
                }
              }       
            }
            .embed {
              margin-bottom: -15px;

              .preview {
                @media (min-width: 430px) {
                  display: none;
                }
              }
              .embed-inner {
                margin-bottom: -35px;
                
                @media (max-width: 430px) {
                  display: none;
                }
                iframe {
                  border: 4px solid rgb(248,115,145) + rgb(25,25,25);
                  border-radius: 8px;
                  box-shadow: 1px 1px 0px @accent;
                }
              }
            }
          }
        }
      }
    }
  }
  .footer {
    margin-top: 20px;
    transition:all 0.3s ease;
    h1 {
      &::after{
        content: "Thanks!";
      }
    }
    .copy {
      opacity: .7;
      transition:all 0.3s ease;
      margin-top: 50% !important;
      bottom: -90px;
      position: absolute;
      width: 100%;
      &:hover {
        opacity:1;  
        transition:all 0.3s ease;
      }
    }
  }
}